.shop-container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.shop-search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;
    gap: 10px;
    width: 100%;
    max-width: 1000px;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    width: 200px;
    outline: none;
}

.search-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.shop-sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.sections {
    display: contents;
}

.shop-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    min-height: 200px;
    background-color: #f5f5f5;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 22px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.6s ease;
}

.shop-section .button-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.shop-section:hover {
    background-color: #e0e0e0;
}